[mypy]
files = Tools/cases_generator/
pretty = True

python_version = 3.10

# and be strict!
strict = True
strict_concatenate = True
enable_error_code = ignore-without-code,redundant-expr,truthy-bool
warn_unreachable = False
