[mypy]
files = Tools/wasm
pretty = True
show_traceback = True

# Make sure the wasm can be run using Python 3.8:
python_version = 3.8

# Be strict...
strict = True
enable_error_code = truthy-bool,ignore-without-code

# except for a few settings that can't yet be enabled:
warn_return_any = False
warn_unreachable = False
